Category,Item,Quantity,Location
SBC,Raspberry Pi 4 Model B w/ Argon Case,1,D2
SBC,Raspberry Pi 3 Model B+,1,D2
SBC,Raspberry Pi Model B,1,D2
Microcontroller,Elegoo NANO,1,D2
Microcontroller,Adafruit Funhouse w/ Mount,1,D2
Microcontroller,DFROBOT Romeo V1.3 [R3],1,D2
Microcontroller,Raspberry Pi Pico Feather,1,D2
Microcontroller,ATiny85 Arduino Programmer,1,D2
Microcontroller,Adafruit ESP32 Feather,1,D2
Microcontroller,DFROBOT Husky Lens,1,D2
FPGA,DE10-Light,1,D2
FeatherWings,128x32 OLED FeatherWing,1,D2
FeatherWings,Dotstar FeatherWing,1,D2
Sensors,AHT20 Temp & Humidity Sensor stemmaQT,1,D2
Sensors,PCT2075 Temperature Sensor stemmaQT,1,D2
Sensors,Water Sensor,1,D1d4
Sensors,Contact Break Sensor,1,D1d4
Sensors,Sonar Sensor,2,D1d4
Sensors,IR Sensor,1,D1d4
Sensors,IR Break Sensor,1,D1d4
Displays,4 Digit 7-Segment Display,1,D2
Displays,128x64 OLED Display,1,D2
Displays,LCD Character Display,1,D2
Displays,Big Raspberry Pi Display,1,D2
Displays,Adafruit Kippa,1,D2
Batteries,3.7V 1200mA LiPo,1,D1d3
Batteries,3.7V 2500mA LiPo,1,D1d3
Batteries,AA,2,D1d3
Batteries,9V,1,D1d3
Batteries,AAA,1,D1d3
Batteries,CR2032,1,D1d3
Power,3xAA Plastic Pack,1,D1a4
Power,1xAA Plastic Pack,1,D1a4
Power,9V Clip Pack,1,D1a4
Power,Upright CR2032 ,18,D1b4
Power,SMD CR2032,5,D1b4
Power,2.1mm DC Barrel Jack,2,D1b4
Power,USBC SMD Power Only,8,D1b4
Screws,Drywall Screws,?,TB
Screws,Assorted M2..4 Screws,?,TB
Wire,Thick Un-Insulated Wire,1,TB
Wire,Red/White Doorbell Wire,2,TB
Misc,Lattice LED Cube Components,1,D3
Misc,Assorted Rubber Feet,1,TB
Misc,SMD Solder Practice Kits,3,D3
Resitors,0603 SMD Resistor Kit (0Ω-10MΩ),1,D3
Resitors,470Ω TH,?,D3
Resitors,1206 SMD 1MΩ,50,D3
Resitors,1206 SMD 1kΩ,50,D3
Resitors,Assorted TH Resistors,?,D1a2
LED's,Assorted TH LEDs,10,D1a1
LED's,TH RGB LEDs,30,D1a1
Headers,Assorted Headers,?,D3
Mechanical,Servo Motors,4,"D1c4,TB"
Potentiometer,B10K Slide,4,D1a3
Potentiometer,B100K Slide,3,D1a3
Potentiometer,10K Screw,4,D1a3
Buttons / Switches,Toggle Buttons,4,D1b3
Buttons / Switches,2-Pin Momentary Push Buttons,3,D1b3
Buttons / Switches,I/O Switch w/ Crimps,5,D1c2
Buttons / Switches,Tiny Metal Switch,1,D1c2
Buttons / Switches,TH Switch,18,D1c2
Controlls,Thumb-Stick,1,D1c3
Capacitors,Assorted Ceramic Caps,?,D1b2
Wireless,RF Rx,2,D1d2
Wireless,RF Tx,7,D1d2
ICs,SN74LS00N 4xNAND,8,D1d1
ICs,NE555 Timer,12,D1c1
ICs,Assorted IC Sockets,?,D1b1
Proto,Mini Breadboard,1,D3
Proto,Assorted Proto-Board,?,TB